<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="pictureTape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="80U-TZ-lYA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="188" id="PD9-O4-9um" customClass="ImageListCell" customModule="pictureTape" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PD9-O4-9um" id="rqj-fF-qg3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-x4-RmB">
                                                    <rect key="frame" x="12" y="4" width="361" height="180"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-ML-9ru" userLabel="DateLable">
                                                    <rect key="frame" x="30" y="143" width="42" height="34"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-07-ePz" userLabel="ButtonLike">
                                                    <rect key="frame" x="349" y="0.0" width="44" height="44"/>
                                                    <color key="tintColor" red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hc5-x4-RmB" secondAttribute="bottom" constant="8" id="FvC-7B-7Il"/>
                                                <constraint firstItem="JdT-07-ePz" firstAttribute="top" secondItem="Hc5-x4-RmB" secondAttribute="top" id="QmY-oh-eiL"/>
                                                <constraint firstAttribute="trailing" secondItem="Hc5-x4-RmB" secondAttribute="trailing" constant="16" id="S5t-ld-RWU"/>
                                                <constraint firstItem="Hc5-x4-RmB" firstAttribute="top" secondItem="rqj-fF-qg3" secondAttribute="top" constant="4" id="W8r-NY-hdj"/>
                                                <constraint firstItem="Hc5-x4-RmB" firstAttribute="leading" secondItem="rqj-fF-qg3" secondAttribute="leading" constant="8" id="XG8-bM-GlP"/>
                                                <constraint firstItem="Plo-ML-9ru" firstAttribute="leading" secondItem="Hc5-x4-RmB" secondAttribute="leading" constant="8" id="jXa-nQ-tQj"/>
                                                <constraint firstItem="Hc5-x4-RmB" firstAttribute="trailing" secondItem="JdT-07-ePz" secondAttribute="trailing" id="pQN-jE-M8T"/>
                                                <constraint firstItem="Hc5-x4-RmB" firstAttribute="bottom" secondItem="Plo-ML-9ru" secondAttribute="bottom" constant="8" id="rvj-yN-HVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Plo-ML-9ru" id="f7K-Sb-g2w"/>
                                            <outlet property="imageCell" destination="Hc5-x4-RmB" id="BnL-e0-7iZ"/>
                                            <outlet property="likeButton" destination="JdT-07-ePz" id="EeV-9H-2tr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zhf-f1-gR3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qfi-j4-ANV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="80U-TZ-lYA" secondAttribute="trailing" id="0ZU-fs-pey"/>
                            <constraint firstItem="80U-TZ-lYA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mCy-0c-wni"/>
                            <constraint firstAttribute="bottom" secondItem="80U-TZ-lYA" secondAttribute="bottom" id="oss-BM-Hua"/>
                            <constraint firstItem="80U-TZ-lYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ves-o0-fke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="80U-TZ-lYA" id="ySt-uN-mqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
